{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saivaraprasad195/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saivaraprasad195/Portfolio/issues"
  },
  "homepage": "https://github.com/saivaraprasad195/Portfolio#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "framer-motion": "^12.4.10",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
